Source.xaml

<Window x:Class="CookieJar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieJar"
        mc:Ignorable="d"
        Title="Cookie Jar v1.0" Height="640" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Stack Values:" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,15,0,0">
                <StackPanel>
                    <TextBlock Text="Stack Values" FontSize="10" Foreground="LightGray" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="10">
                        <ScrollViewer x:Name="StackScrollViewer" Width="200" Height="100" Margin="0,0,0,0">
                            <StackPanel x:Name="StackPanelValues"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10,15,10,97">
            <StackPanel>
                <TextBlock Text="Input Code" FontSize="10" Foreground="LightGray" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox x:Name="CodeTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="245" Width="542" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,5">
            <Button Content="Run" Width="75" Click="RunButton_Click"/>
            <Button Content="Reset" Width="75" Margin="10,0,0,0" Click="ResetButton_Click"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10,314,10,2">
            <StackPanel>
                <TextBlock Text="Result" FontSize="10" Foreground="LightGray" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox x:Name="ResultTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="45" Width="542" Margin="0,10,0,5"/>
            </StackPanel>
        </Border>

        <TextBox x:Name="DebugTextBox" MaxWidth="300" MaxHeight="50" Margin="411,10,10,58" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>
    </Grid>
</Window>
